.page-component-create{

  section{
    position: fixed;
    top:90px;
    bottom: 0;
    width: 100%;

    .h-bar,.v-bar{
      position: absolute;
      background-color: #025f6a;
    }

    .script-container{
      position: absolute;
      top:0;
      bottom: 0;
      left: 0;
      background-color: #ccc;
    }

    .v-bar{
      width: 4px;
      height: 100%;
      cursor: w-resize;
    }
  }

}